# pepper-extras

./: .gitignore  AUTHORS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pepperextras/: build.gradle
pepperextras/src/androidTest/java/com/softbankrobotics/dx/pepperextras/: CoroutineScopeExtTest.kt  ExtraLookAtTest.kt  ExtraLookAtTestWithMock.kt  FutureExtTest.kt  RunnableActionTest.kt
pepperextras/src/main/: AndroidManifest.xml
pepperextras/src/main/java/com/softbankrobotics/dx/pepperextras/actuation/: ExtraLookAt.kt  ExtraLookAtBuilder.kt  FrameExt.kt  MapTopGraphicalRepresentationExt.kt  MappingExt.kt  StubbornGoTo.kt  StubbornGoToBuilder.kt
pepperextras/src/main/java/com/softbankrobotics/dx/pepperextras/actuation/internal/: RunnableAction.kt
pepperextras/src/main/java/com/softbankrobotics/dx/pepperextras/geometry/: QuaternionExt.kt  TransformExt.kt  Vector3Ext.kt
pepperextras/src/main/java/com/softbankrobotics/dx/pepperextras/image/: EncodedImageExt.kt
pepperextras/src/main/java/com/softbankrobotics/dx/pepperextras/ui/: ExplorationMapView.kt
pepperextras/src/main/java/com/softbankrobotics/dx/pepperextras/util/: AnyExt.kt  CoroutineScopeExt.kt  FutureExt.kt  TestTools.kt
pepperextras/src/main/res/raw/: traveling.qianim
pepperextras/src/main/res/values/: strings.xml
sampleapp/: build.gradle
sampleapp/gradle/wrapper/: gradle-wrapper.properties
sampleapp/src/androidTest/java/com/softbankrobotics/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/softbankrobotics/sampleapp/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/test/java/com/softbankrobotics/sampleapp/: ExampleUnitTest.kt
